recipe/meta.yaml (before)
{% set version = '0.1-43' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-slam
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/slam_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/slam/slam_{{ version }}.tar.gz
  sha256: b0c866cc529eb7b8c560ec3e945294e924cf934af6346a72ef4e3df6ecc7c443

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}        # [not win]
    - {{native}}toolchain        # [win]
    - {{posix}}filesystem        # [win]
    - {{posix}}make
    - {{posix}}sed               # [win]
    - {{posix}}coreutils         # [win]
    - {{posix}}zip               # [win]

  host:
    - r-base

  run:
    - r-base
    - {{native}}gcc-libs         # [win]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('slam')"           # [not win]
    - "\"%R%\" -e \"library('slam')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://CRAN.R-project.org/package=slam
  license: GPL-2
  summary: Data structures and algorithms for sparse arrays and matrices, based on index arrays
    and simple triplet representations, respectively.
  license_family: GPL2

extra:
  recipe-maintainers:
    - croth1
    - mingwandroid

# The original CRAN metadata for this package was:

# Package: slam
# Version: 0.1-43
# Title: Sparse Lightweight Arrays and Matrices
# Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"), email = "Kurt.Hornik@R-project.org", comment = c(ORCID = "0000-0003-4198-9911")), person("David", "Meyer", role = "aut"), person("Christian", "Buchta", role = "aut"))
# Description: Data structures and algorithms for sparse arrays and matrices, based on index arrays and simple triplet representations, respectively.
# Depends: R (>= 3.4.0)
# Imports: stats
# Enhances: Matrix, SparseM, spam
# License: GPL-2
# NeedsCompilation: yes
# Packaged: 2018-04-23 04:42:41 UTC; hornik
# Author: Kurt Hornik [aut, cre] (<https://orcid.org/0000-0003-4198-9911>), David Meyer [aut], Christian Buchta [aut]
# Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
# Repository: CRAN
# Date/Publication: 2018-04-23 09:11:30 UTC

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipe/meta.yaml (after)
{% set version = '0.1-45' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-slam
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/slam_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/slam/slam_{{ version }}.tar.gz
  sha256: 84ab3919c7dbac41d97d076787feacfd6861f669aa2842879dffb46ed4467277

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}        # [not win]
    - {{native}}toolchain        # [win]
    - {{posix}}filesystem        # [win]
    - {{posix}}make
    - {{posix}}sed               # [win]
    - {{posix}}coreutils         # [win]
    - {{posix}}zip               # [win]

  host:
    - r-base

  run:
    - r-base
    - {{native}}gcc-libs         # [win]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('slam')"           # [not win]
    - "\"%R%\" -e \"library('slam')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://CRAN.R-project.org/package=slam
  license: GPL-2
  summary: Data structures and algorithms for sparse arrays and matrices, based on index arrays
    and simple triplet representations, respectively.
  license_family: GPL2
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - croth1
    - mingwandroid

# The original CRAN metadata for this package was:

# Package: slam
# Version: 0.1-45
# Title: Sparse Lightweight Arrays and Matrices
# Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"), email = "Kurt.Hornik@R-project.org", comment = c(ORCID = "0000-0003-4198-9911")), person("David", "Meyer", role = "aut"), person("Christian", "Buchta", role = "aut"))
# Description: Data structures and algorithms for sparse arrays and matrices, based on index arrays and simple triplet representations, respectively.
# Depends: R (>= 3.4.0)
# Imports: stats
# Enhances: Matrix, SparseM, spam
# License: GPL-2
# NeedsCompilation: yes
# Packaged: 2019-02-26 10:47:45 UTC; hornik
# Author: Kurt Hornik [aut, cre] (<https://orcid.org/0000-0003-4198-9911>), David Meyer [aut], Christian Buchta [aut]
# Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
# Repository: CRAN
# Date/Publication: 2019-02-26 11:23:12 UTC

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '0.1-43' %}
+{% set version = '0.1-45' %}
 
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
@@ -11,7 +11,7 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/slam_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/slam/slam_{{ version }}.tar.gz
-  sha256: b0c866cc529eb7b8c560ec3e945294e924cf934af6346a72ef4e3df6ecc7c443
+  sha256: 84ab3919c7dbac41d97d076787feacfd6861f669aa2842879dffb46ed4467277
 
 build:
   merge_build_host: True  # [win]
@@ -58,6 +58,7 @@ about:
   summary: Data structures and algorithms for sparse arrays and matrices, based on index arrays
     and simple triplet representations, respectively.
   license_family: GPL2
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
 
 extra:
   recipe-maintainers:
@@ -67,7 +68,7 @@ extra:
 # The original CRAN metadata for this package was:
 
 # Package: slam
-# Version: 0.1-43
+# Version: 0.1-45
 # Title: Sparse Lightweight Arrays and Matrices
 # Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"), email = "Kurt.Hornik@R-project.org", comment = c(ORCID = "0000-0003-4198-9911")), person("David", "Meyer", role = "aut"), person("Christian", "Buchta", role = "aut"))
 # Description: Data structures and algorithms for sparse arrays and matrices, based on index arrays and simple triplet representations, respectively.
@@ -76,11 +77,11 @@ extra:
 # Enhances: Matrix, SparseM, spam
 # License: GPL-2
 # NeedsCompilation: yes
-# Packaged: 2018-04-23 04:42:41 UTC; hornik
+# Packaged: 2019-02-26 10:47:45 UTC; hornik
 # Author: Kurt Hornik [aut, cre] (<https://orcid.org/0000-0003-4198-9911>), David Meyer [aut], Christian Buchta [aut]
 # Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
 # Repository: CRAN
-# Date/Publication: 2018-04-23 09:11:30 UTC
+# Date/Publication: 2019-02-26 11:23:12 UTC
 
 # See
 # http://docs.continuum.io/conda/build.html for
